﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.ProductContext.RestApi.IntegrationTests", "test\SuitSupply.ProductContext.RestApi.IntegrationTests\SuitSupply.ProductContext.RestApi.IntegrationTests.csproj", "{38A45350-5563-4E36-9DAE-FDFD408D8F34}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ProductContext", "ProductContext", "{332B1D4B-93C1-41B3-BB37-C256EBF56308}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38A45350-5563-4E36-9DAE-FDFD408D8F34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A45350-5563-4E36-9DAE-FDFD408D8F34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A45350-5563-4E36-9DAE-FDFD408D8F34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A45350-5563-4E36-9DAE-FDFD408D8F34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{38A45350-5563-4E36-9DAE-FDFD408D8F34} = {332B1D4B-93C1-41B3-BB37-C256EBF56308}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A99C2C7-71FF-410A-BA10-402A587F0637}
	EndGlobalSection
EndGlobal
