﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F05DE4FE-3A74-4AA1-8963-EE00041769AB}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		build.cake = build.cake
		build.ps1 = build.ps1
		build.sh = build.sh
		Directory.Build.props = Directory.Build.props
		GitVersion.yml = GitVersion.yml
		Nuget.Config = Nuget.Config
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{DB73C1AF-3865-45C0-A0D7-4BD900A560EE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{362A9C2A-45A6-4713-8A0B-5543A133E129}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{3D06E115-6B2D-4618-999F-D2C04207ACD4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ProductContext", "ProductContext", "{BA0E2C62-766D-4755-8C29-24BE404046E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.Framework.Domain", "src\SuitSupply.Framework.Domain\SuitSupply.Framework.Domain.csproj", "{1C42F5B3-B567-49D1-AA44-801441972F1B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.Framework.Application", "src\SuitSupply.Framework.Application\SuitSupply.Framework.Application.csproj", "{6D80DD10-9D42-4616-AAF7-EF5E3D5C435E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.Framework.ReadModel", "src\SuitSupply.Framework.ReadModel\SuitSupply.Framework.ReadModel.csproj", "{ECCC0CE5-BC3D-4485-8EA7-3DBA829504DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.Framework.RestApi", "src\SuitSupply.Framework.RestApi\SuitSupply.Framework.RestApi.csproj", "{ECB031B1-766B-44C6-BF2D-79785FA7AF49}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.ProductContext.Domain", "src\SuitSupply.ProductContext.Domain\SuitSupply.ProductContext.Domain.csproj", "{1139D0B0-DD9E-4059-8AFD-71BD6CABEBDE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.ProductContext.Application.Contract", "src\SuitSupply.ProductContext.Application.Contract\SuitSupply.ProductContext.Application.Contract.csproj", "{86181704-7CBF-49CE-8A52-4F4BC4AFE669}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.ProductContext.Application", "src\SuitSupply.ProductContext.Application\SuitSupply.ProductContext.Application.csproj", "{DFFB12DF-8834-4AB5-AD71-B3492AAE720D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.ProductContext.ReadModel.Contract", "src\SuitSupply.ProductContext.ReadModel.Contract\SuitSupply.ProductContext.ReadModel.Contract.csproj", "{164704D9-ED9E-41F6-95F7-5483EB7E7AD6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.ProductContext.ReadModel", "src\SuitSupply.ProductContext.ReadModel\SuitSupply.ProductContext.ReadModel.csproj", "{CACAE164-5305-4509-8CDF-81C4680D9290}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.ProductContext.Facade", "src\SuitSupply.ProductContext.Facade\SuitSupply.ProductContext.Facade.csproj", "{3DBF32D3-94B2-4104-B9DC-C71247669FC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.ProductContext.RestApi", "src\SuitSupply.ProductContext.RestApi\SuitSupply.ProductContext.RestApi.csproj", "{B60B08BC-7775-4C7C-92DB-E6F7CCE77502}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.ProductContext.RestApi.Host", "src\SuitSupply.ProductContext.RestApi.Host\SuitSupply.ProductContext.RestApi.Host.csproj", "{019951CC-C7A5-40BD-9BD2-12AAC9C4A948}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{39AA197D-F9F2-46B5-84B9-5DBBFC7AB153}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ProductContext", "ProductContext", "{243C0219-64EF-44B5-9745-66B52E13770A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.Framework.Domain.UnitTests", "test\SuitSupply.Framework.Domain.UnitTests\SuitSupply.Framework.Domain.UnitTests.csproj", "{46CC0E9A-BE19-44B6-844B-3C8D663BC586}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.ProductContext.Domain.UnitTests", "test\SuitSupply.ProductContext.Domain.UnitTests\SuitSupply.ProductContext.Domain.UnitTests.csproj", "{D70FFC8F-1061-410E-BB8C-5D142137BBB6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.ProductContext.RestApi.IntegrationTests", "test\SuitSupply.ProductContext.RestApi.IntegrationTests\SuitSupply.ProductContext.RestApi.IntegrationTests.csproj", "{E2388EE6-5910-47B3-B430-6155B03A8254}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.ProductContext.Persistence", "src\SuitSupply.ProductContext.Persistence\SuitSupply.ProductContext.Persistence.csproj", "{221E320D-F725-4318-BCAD-407C8610A6FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuitSupply.ProductContext.Infrastructure", "src\SuitSupply.ProductContext.Infrastructure\SuitSupply.ProductContext.Infrastructure.csproj", "{D75AA561-3861-42D8-8FDC-BD63016FA969}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuitSupply.Framework.Infrastructure", "src\SuitSupply.Framework.Infrastructure\SuitSupply.Framework.Infrastructure.csproj", "{8B23828F-B0F3-432A-97B1-CD768731C507}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C42F5B3-B567-49D1-AA44-801441972F1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C42F5B3-B567-49D1-AA44-801441972F1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C42F5B3-B567-49D1-AA44-801441972F1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C42F5B3-B567-49D1-AA44-801441972F1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D80DD10-9D42-4616-AAF7-EF5E3D5C435E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D80DD10-9D42-4616-AAF7-EF5E3D5C435E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D80DD10-9D42-4616-AAF7-EF5E3D5C435E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D80DD10-9D42-4616-AAF7-EF5E3D5C435E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECCC0CE5-BC3D-4485-8EA7-3DBA829504DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECCC0CE5-BC3D-4485-8EA7-3DBA829504DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECCC0CE5-BC3D-4485-8EA7-3DBA829504DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECCC0CE5-BC3D-4485-8EA7-3DBA829504DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECB031B1-766B-44C6-BF2D-79785FA7AF49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECB031B1-766B-44C6-BF2D-79785FA7AF49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECB031B1-766B-44C6-BF2D-79785FA7AF49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECB031B1-766B-44C6-BF2D-79785FA7AF49}.Release|Any CPU.Build.0 = Release|Any CPU
		{1139D0B0-DD9E-4059-8AFD-71BD6CABEBDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1139D0B0-DD9E-4059-8AFD-71BD6CABEBDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1139D0B0-DD9E-4059-8AFD-71BD6CABEBDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1139D0B0-DD9E-4059-8AFD-71BD6CABEBDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{86181704-7CBF-49CE-8A52-4F4BC4AFE669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86181704-7CBF-49CE-8A52-4F4BC4AFE669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86181704-7CBF-49CE-8A52-4F4BC4AFE669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86181704-7CBF-49CE-8A52-4F4BC4AFE669}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFFB12DF-8834-4AB5-AD71-B3492AAE720D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFFB12DF-8834-4AB5-AD71-B3492AAE720D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFFB12DF-8834-4AB5-AD71-B3492AAE720D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFFB12DF-8834-4AB5-AD71-B3492AAE720D}.Release|Any CPU.Build.0 = Release|Any CPU
		{164704D9-ED9E-41F6-95F7-5483EB7E7AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{164704D9-ED9E-41F6-95F7-5483EB7E7AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{164704D9-ED9E-41F6-95F7-5483EB7E7AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{164704D9-ED9E-41F6-95F7-5483EB7E7AD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CACAE164-5305-4509-8CDF-81C4680D9290}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CACAE164-5305-4509-8CDF-81C4680D9290}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CACAE164-5305-4509-8CDF-81C4680D9290}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CACAE164-5305-4509-8CDF-81C4680D9290}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DBF32D3-94B2-4104-B9DC-C71247669FC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DBF32D3-94B2-4104-B9DC-C71247669FC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DBF32D3-94B2-4104-B9DC-C71247669FC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DBF32D3-94B2-4104-B9DC-C71247669FC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B60B08BC-7775-4C7C-92DB-E6F7CCE77502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B60B08BC-7775-4C7C-92DB-E6F7CCE77502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B60B08BC-7775-4C7C-92DB-E6F7CCE77502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B60B08BC-7775-4C7C-92DB-E6F7CCE77502}.Release|Any CPU.Build.0 = Release|Any CPU
		{019951CC-C7A5-40BD-9BD2-12AAC9C4A948}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{019951CC-C7A5-40BD-9BD2-12AAC9C4A948}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{019951CC-C7A5-40BD-9BD2-12AAC9C4A948}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{019951CC-C7A5-40BD-9BD2-12AAC9C4A948}.Release|Any CPU.Build.0 = Release|Any CPU
		{46CC0E9A-BE19-44B6-844B-3C8D663BC586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46CC0E9A-BE19-44B6-844B-3C8D663BC586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46CC0E9A-BE19-44B6-844B-3C8D663BC586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46CC0E9A-BE19-44B6-844B-3C8D663BC586}.Release|Any CPU.Build.0 = Release|Any CPU
		{D70FFC8F-1061-410E-BB8C-5D142137BBB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D70FFC8F-1061-410E-BB8C-5D142137BBB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D70FFC8F-1061-410E-BB8C-5D142137BBB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D70FFC8F-1061-410E-BB8C-5D142137BBB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2388EE6-5910-47B3-B430-6155B03A8254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2388EE6-5910-47B3-B430-6155B03A8254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2388EE6-5910-47B3-B430-6155B03A8254}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2388EE6-5910-47B3-B430-6155B03A8254}.Release|Any CPU.Build.0 = Release|Any CPU
		{221E320D-F725-4318-BCAD-407C8610A6FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{221E320D-F725-4318-BCAD-407C8610A6FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{221E320D-F725-4318-BCAD-407C8610A6FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{221E320D-F725-4318-BCAD-407C8610A6FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D75AA561-3861-42D8-8FDC-BD63016FA969}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D75AA561-3861-42D8-8FDC-BD63016FA969}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D75AA561-3861-42D8-8FDC-BD63016FA969}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D75AA561-3861-42D8-8FDC-BD63016FA969}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B23828F-B0F3-432A-97B1-CD768731C507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B23828F-B0F3-432A-97B1-CD768731C507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B23828F-B0F3-432A-97B1-CD768731C507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B23828F-B0F3-432A-97B1-CD768731C507}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3D06E115-6B2D-4618-999F-D2C04207ACD4} = {DB73C1AF-3865-45C0-A0D7-4BD900A560EE}
		{BA0E2C62-766D-4755-8C29-24BE404046E1} = {DB73C1AF-3865-45C0-A0D7-4BD900A560EE}
		{1C42F5B3-B567-49D1-AA44-801441972F1B} = {3D06E115-6B2D-4618-999F-D2C04207ACD4}
		{6D80DD10-9D42-4616-AAF7-EF5E3D5C435E} = {3D06E115-6B2D-4618-999F-D2C04207ACD4}
		{ECCC0CE5-BC3D-4485-8EA7-3DBA829504DE} = {3D06E115-6B2D-4618-999F-D2C04207ACD4}
		{ECB031B1-766B-44C6-BF2D-79785FA7AF49} = {3D06E115-6B2D-4618-999F-D2C04207ACD4}
		{1139D0B0-DD9E-4059-8AFD-71BD6CABEBDE} = {BA0E2C62-766D-4755-8C29-24BE404046E1}
		{86181704-7CBF-49CE-8A52-4F4BC4AFE669} = {BA0E2C62-766D-4755-8C29-24BE404046E1}
		{DFFB12DF-8834-4AB5-AD71-B3492AAE720D} = {BA0E2C62-766D-4755-8C29-24BE404046E1}
		{164704D9-ED9E-41F6-95F7-5483EB7E7AD6} = {BA0E2C62-766D-4755-8C29-24BE404046E1}
		{CACAE164-5305-4509-8CDF-81C4680D9290} = {BA0E2C62-766D-4755-8C29-24BE404046E1}
		{3DBF32D3-94B2-4104-B9DC-C71247669FC3} = {BA0E2C62-766D-4755-8C29-24BE404046E1}
		{B60B08BC-7775-4C7C-92DB-E6F7CCE77502} = {BA0E2C62-766D-4755-8C29-24BE404046E1}
		{019951CC-C7A5-40BD-9BD2-12AAC9C4A948} = {BA0E2C62-766D-4755-8C29-24BE404046E1}
		{39AA197D-F9F2-46B5-84B9-5DBBFC7AB153} = {362A9C2A-45A6-4713-8A0B-5543A133E129}
		{243C0219-64EF-44B5-9745-66B52E13770A} = {362A9C2A-45A6-4713-8A0B-5543A133E129}
		{46CC0E9A-BE19-44B6-844B-3C8D663BC586} = {39AA197D-F9F2-46B5-84B9-5DBBFC7AB153}
		{D70FFC8F-1061-410E-BB8C-5D142137BBB6} = {243C0219-64EF-44B5-9745-66B52E13770A}
		{E2388EE6-5910-47B3-B430-6155B03A8254} = {243C0219-64EF-44B5-9745-66B52E13770A}
		{221E320D-F725-4318-BCAD-407C8610A6FF} = {BA0E2C62-766D-4755-8C29-24BE404046E1}
		{D75AA561-3861-42D8-8FDC-BD63016FA969} = {BA0E2C62-766D-4755-8C29-24BE404046E1}
		{8B23828F-B0F3-432A-97B1-CD768731C507} = {3D06E115-6B2D-4618-999F-D2C04207ACD4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96082FA3-FDB8-4A7D-AE6D-DC76DD9A5CD4}
	EndGlobalSection
EndGlobal
