{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.200.67;Database=ProductContext;User Id=sa;Password=Abcd123;"
  },
  "ProductOptions": {
    "PhotoBaseUrl": "http://localhost:5000/rest/api/product/v1.0/products/${0}/photo"
  },
  "LocalImageStoreOptions": {
    "DirectoryPath": "Images"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.RollingFile"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "Logs/{Date}.log" }
      }
    ]
  }
}